@import '~bootstrap/scss/bootstrap.scss';
@import '~bootstrap-vue/src/index.scss';
@import "variables.scss";

html {
  font-size: 62.50%;
}

body {
  font-size: 1.6rem;
  font-family: 'Cairo', sans-serif;
  overflow-x: hidden;
  background: white;
}

* {
  box-sizing: border-box;
}
.title{
  background: #3f2668;
}
.grid-full {
  grid-column: 1 / -1;
}
.-mt-40 {
  margin-top: -40px;
}
.pt-40 {
  padding-top: 40px;
}
.pb-40 {
  padding-bottom: 40px;
}
.font-weight-bold {
  font-weight: bold;
}
.dropdown-menu , .dropdown-menu-right , .show {
  border: 0px;
}
.container {
  max-width: inherit!important;
  padding-left: 20px;
  padding-right: 20px;
}
.card {
  border: 0px;
  border-radius: 0px;
}
.leading {
  color: $primary;
  font-weight: bold;
}
.leadrow {
  // border-top: 1px solid $primary;
  border-bottom: 1px solid $primary;
}
.leadtext {
  font-weight: 800;
  margin-bottom: 0px;
}
.border-custom-right {
  border-right: 1px solid $primary;
  @media (max-width: 600px) {
    border-right: none;
  }
}
.border-custom-left {
  border-left: 1px solid $primary;
  @media (max-width: 600px) {
    border-left: none;
  }
}

.table-wrapper {
  background: $tablecolor;
}
.details {
  display: grid;
  grid-template-columns: 1fr 500px;
  grid-gap: 30px;
  padding: 60px 20px;
  max-width: 1250px;
  width: 100%;
  margin: 0 auto;
  align-items: start;
  &-img {
    width:120px;
    margin-bottom: 10px;
  }

  .cost {
    color: var(--primary);
    font-size: 3.4rem;
  }

  .amount {
    color: var(--black);
    font-weight: bold;
  }



  @media (max-width: 900px) {
    grid-template-columns: 1fr;
    .form {
      justify-self: center;
      width: 100%;
      display: grid;
      place-items: center;
    }
  }

  // .custom-select {
  //   height: 44px;
  //   border-radius: 7px;
  // }
  &-heading {
    font-weight: bold;
    font-size: 53px;
    line-height: 52px;
    color: white;
    // color: white;
    margin-bottom: 20px;
    margin-top: 30px;
    &-landing {
      font-size: 30px;
    }
    @media (max-width: 600px) {
      font-size: 3.5rem;
      line-height: 1.3;
      text-align: start;
    }
  }
  &-description {
    font-size: 1.6rem;
    line-height: 29px;
    color: white;

  }
}
.header {
  &-full {
    @media (max-width: 600px) {
      display: none;
    }  
  }
  &-mobile {
    height: 60px;
    width: 100%;
    z-index: 2;
    background: white;
    @media (min-width: 600px) {
      display: none;
    }
    .hamb {
      display: block;
      height: fit-content;
      width: fit-content;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 12px;
    }
    .menuicon{
        width: 35px;
        height: 5px;
        background-color: $primary;
        margin: 6px 0;
        display: block;
    }
  }
}
.bg-light-blue {
  background-color: var(--bg-light-blue);
}

.textunderline {
  text-decoration: none;
}

.textunderline:link {
  text-decoration: none;
}

.textunderline:visited {
  text-decoration: none;
}

.textunderline:hover {
  text-decoration: none;
}
.textunderline:active {
  text-decoration: none;
}

.form-control {
  border: 1px solid #c0c0c0;
  width: 100%;
  border-radius: 3px;
  min-height: 43px;
  font-size: 14px;

  &.is-valid {
    background: none;
  }
  &.is-invalid {
    background: none;
  }

  input {
    color: $black;
  }
}


.invalid-feedback {
  position: absolute;
}

.form-group {
  margin-bottom: 22px;
}

.flex-1 {
  flex: 1;
}


// Form

.authtext {
  font-size: 3.4rem;
  line-height: 130%;
  font-weight: 800;
  color: var(--primary);
  @media (max-width: 800px) {
    font-size: 2.5rem;
  }
}

.auth {
  label,
  .label {
    float: left;
    font-size: 14px;
    line-height: 150%;
    /* identical to box height, or 21px */
    letter-spacing: 0.0168em;
    /* font grey */
    color: rgba(34, 33, 91, 0.6);
  }
  .authstory {
    color: #3f2668;
  }
}

.authspace {
  width: 455px;
  @media (max-width: 600px) {
    width: 100%;
    margin: 0;
  }
}
.form-col-2 {
  @media (max-width: 600px) {
    flex-direction: column;
    & > * {
      margin-right: 0 !important;
      margin-left: 0 i !important;
    }
  }
}
.center-form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  padding: 1.5rem 0;

  @media (max-width: 600px) {
    padding: 2.5rem 0;
    min-height: 100%;
  }
}
.full-height {
  min-height: 100vh;
}

.form-card {
  border-radius: 0;
  background: $tablecolor;
  .card-body {
    padding: 25px 1rem;
  }
}

// Logo
.logo {
  object-fit: contain;
  margin-bottom: 25px;
  margin-top: 20px;
  text-align: center;
  img {
    width: 80px;
  }
  @media (max-width: 600px) {
    width: 130px;
  }
}

// Icon
.absolute {
  position: absolute;
}
.icon {
  width: 20px;
  height: 20px;
  &.eye {
    top: 45%;
    right: 25px;
    cursor: pointer;
  }
}

.dropicon {
  button {
    padding: 0px!important;
  }
}
.btn {
  padding: 7px 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: white;
  outline: none;
  font-weight: bold;
  border-radius: 4px;
  text-decoration: none;

  &.primary {
    background-color: var(--primary);
    color: var(--white);
  }
  &.white {
    background-color: var(--white);
    color: var(--primary);
  }
}

.btn:focus, .btn.focus {
  box-shadow: none;
}

.sidelayout {
  margin-left: 10px;
  margin-right: 10px;
}

// .card-title {
//   color: $primary
// }

#page_number {
  min-height: 43px;
  font-weight: 900;
  font-size: 10px;
}
.scrollable {
  height: 100px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.sidebox {
  min-height: 400px;
  width: inherit;
  // background: #F1F3F6;
  z-index: 1;
  margin: 10px;
  text-decoration: none;
  padding: 5px;
  .sidenav {
    height: max-content;
    color: $primary;
    font-weight: bold;
    padding: 10px;
    border: 1px solid $primary;
    z-index: 1;
    box-shadow:  2px 2px 6px #d9d9d9,
             -2px -2px 6px #ffffff;
    .sideicon {
      width: max-content;
      display: inline;
      margin-right: 12px;
    }
    .sidelink {
      width: max-content;
      display: inline;
    }
  }

  .sidenavsidebar {
    height: max-content;
    color: $primary;
    font-weight: bold;
    // .sideicon {
    //   width: max-content;
    //   display: inline;
    //   margin-right: 12px;
    // }
    .sidelink {
      margin-left: 35px;
      width: max-content;
      display: inline;
    }
  }



}